<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <h1>Chat</h1>
    <div id="chat-container">
        <div id="chat-messages" style="border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: auto;"></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>   
    <script>
        function sendMessage() {
            const userInput = $('#user-input').val();
            if (userInput.trim() !== '') {
                // Append user message to chat
                $('#chat-messages').append('<p><strong>You:</strong> ' + userInput + '</p>');
                $('#user-input').val('');

                $.ajax({
                    url: '{% url "chat" %}',
                    type: 'POST',
                    data: {
                        'message': userInput
                    },
                    success: function(response) {
                        // Append the AI's main response
                        $('#chat-messages').append('<p><strong>AI:</strong> ' + response.message + '</p>');

                        // Append related chunks
                        response.related.forEach(function(chunk) {
                            if (chunk.type === 'text') {
                                $('#chat-messages').append('<p><strong>Related:</strong> ' + chunk.text + '</p>');
                            } else if (chunk.type === 'image' && chunk.image) {
                                $('#chat-messages').append('<p><strong>Related:'+chunk.text+'</strong></p>');
                                $('#chat-messages').append('<img src="' + chunk.image + '" alt="Related Image" style="max-width: 200px;">');
                                $('#chat-messages').append('<p><strong>Image Location:</strong> ' + chunk.image + '</p>');
                            }
                        });
                    },
                    error: function() {
                        $('#chat-messages').append('<p><strong>AI:</strong> Sorry, something went wrong!</p>');
                    }
                });
            }
        }

        $('#user-input').keypress(function(e) {
            if (e.which == 13) {
                sendMessage();
            }
        });
    </script>
</body>
</html>
