<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload DOCX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2em;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .message {
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 5px;
        }
        .success {
            background-color: #e0ffe0;
            border: 1px solid #00a000;
        }
        .error {
            background-color: #ffe0e0;
            border: 1px solid #a00000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload DOCX Document</h1>

        {% if status and message %}
            <div class="message {% if status == 'success' %}success{% else %}error{% endif %}">
                <p>{{ message }}</p>
            </div>
        {% endif %}

        <form action="{% url 'upload_doc' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="doc_file">Select DOCX file:</label>
            <input type="file" name="doc_file" id="doc_file" accept=".docx" required>
            <br><br>
            <button type="submit">Upload Document</button>
        </form>
    </div>
</body>
</html>
