<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>
</head>
<body>
    <h1>Upload CSV File</h1>

    {% if status == 'success' %}
        <p style="color: green;">{{ message }}</p>
    {% elif status == 'error' %}
        <p style="color: red;">{{ message }}</p>
    {% endif %}

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="csv_file">Select CSV File:</label>
        <input type="file" id="csv_file" name="csv_file" accept=".csv" required>
        <button type="submit">Upload</button>
    </form>
</body>
</html>