<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buckman | Chemistry, Connected</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #2A3F5F;
            --teal: #3A7D8C;
            --sage: #8AB2A6;
            --cream: #F6F1DE;
            --slate: #495867;
        }

        body {
            background-color: #E1F5FE;
            color: var(--slate);
            font-family: 'Open Sans', sans-serif;
        }

        .main-nav {
            background-color: var(--navy);
            border-bottom: 3px solid var(--teal);
            padding: 0.8rem 0;
        }

        .navbar-brand {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--cream) !important;
            letter-spacing: 0.5px;
        }

        .navbar-brand span {
            color: var(--sage);
            font-weight: 400;
        }

        .nav-link {
            color: var(--cream) !important;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.1rem;
            text-transform: uppercase;
            margin: 0 1rem;
            padding: 0.5rem 1rem !important;
            border-bottom: 2px solid transparent;
        }

        .nav-link:hover {
            border-color: var(--sage);
            color: var(--sage) !important;
        }

        .hero-section {
            background: linear-gradient(rgba(234, 245, 242, 0.9), rgba(234, 245, 242, 0.9)),
                        url('science-pattern.png');
            padding: 4rem 0;
            border-bottom: 3px solid var(--teal);
        }

        .hero-title {
            color: var(--navy);
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .hero-subtitle {
            color: var(--teal);
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 1.5rem;
        }

        .industry-section {
            padding: 4rem 0;
            background-color: var(--cream);
        }

        .module-card {
            border: 2px solid var(--teal);
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(42, 63, 95, 0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'edit_profile' %}">Edit Profile</a>
                        </li>
                        <li class="nav-item">
                            <form method="POST" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-secondary">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        {% block content %}
        <!-- Default content goes here -->
        {% endblock %}
    </div>



    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>